<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben Kelly's Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="parallax">
        <nav class="navigation navbar-light px-4">
            <button class="navbar-toggler py-3" type="button" data-toggle="collapse" data-target="#main-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="collapse navbar-collapse fade" id="main-nav">  
                <ul class="navbar-nav">
                    <li class="nav-item m-auto">
                        <a href="#main-header" class="nav-link p-2"><i class="fas fa-home"></i> <span>Home</span></a>
                    </li>
                    <li class="nav-item m-auto">
                        <a href="#about-me" class="nav-link p-2"><i class="fas fa-user-alt"></i> <span>About Me</span></a>
                    </li>
                    <li class="nav-item m-auto">
                        <a href="#work-xp" class="nav-link p-2"><i class="fas fa-briefcase"></i> <span>Work Experience</span></a>
                    </li>
                    <li class="nav-item m-auto">
                        <a href="#main-header" class="nav-link p-2"><i class="fas fa-diploma"></i> <span>Skills And Qualifications</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="layer">
            <div class="header-bg"></div>
        </div>
        <div id="main-header" class="layer-group header-section">
            <div class="layer base">
                <div class="header">Ben Kelly</div>
            </div>
            <div class="layer front">
                <div class="caption">Personal Portfolio</div>
            </div>
        </div>
        <div class="about-bg">
            <div class="about-header pl-5 pl-md-3 pt-2">All About Ben</div>
        </div>
        <div id="about-me" class="layer-group about-section row">
            <div class="layer base">
                <div class="lil-ben outer-img col-lg-4 col-sm-6">
                    <div class="inner-txt m-2">My name is Ben Kelly. I was born and raised in the seaside town of Galway, in the West
                        of Ireland. I am currently 18 years old. I love sports (especially basketball), technology, and Christmas.
                    </div>
                </div>
            </div>
            <div class="layer back">
                <div class="middle-ben outer-img col-lg-4 col-sm-6">
                    <div class="inner-txt m-4 my-5">I watch every single sport imaginable and I also play basketball, Gaelic football (a native Irish sport) and rugby. I have captained 
                        teams in all 3 of those sports and was a starter in each. I have 7 individual awards in all 3.
                    </div>
                </div>
            </div>
            <div class="layer front">
                <div class="big-ben outer-img col-lg-4 col-sm-6">
                    <div class="inner-txt m-2">Right now I am working in Stronger Made Ltd., a contracting company based here in Galway. 
                        I get to live my dream of a job in technology and explore my passion for innovation through different programming 
                        languages and problem solving.
                    </div>
                </div>
            </div>
        </div>

        <!-- The timeline below is taken from the resume project in the User Centric Module with added features -->
        <div id="work-xp" class="work-section container-fluid">
            <div class="timeline row">
                <div class="col-12 work-header m-0">Work Experience Timeline</div>
                <div class="timeline-item timeline-4 col-12 p-0">
                    <div class="timeline-info" data-dates="09/2020 - Present">
                        <h4>Stronger Made Ltd.</h4>
                        <p>Software Developer</p>
                    </div>
                    <div class="work-hidden">
                        <img src="./assets/images/strongermade.jpeg" alt="Stock photo of man typing on computer">
                        <ul>
                            <li class="py-3">Used HTML5, CSS, Javascript, JQuery, React, and Angular to create frontend applications.</li>
                            
                            <li class="py-3">Created functional backends with Amazon Web Services and SQL.</li>
                            
                            <li class="py-3">Competent knowledge of .NET Framework and Python.</li>
                        </ul>
                    </div>
                </div>
                
                <div class="timeline-item timeline-3 col-12 p-0">
                    <div class="timeline-info" data-dates="09/2019 - 07/2020">
                        <h4>Bierhaus Bar, Galway</h4>
                        <p>Stock Assistant</p>
                    </div>
                    <div class="work-hidden">
                        <img src="./assets/images/bierhaus.jpg" alt="Picture of Bierhaus bar in Galway">
                        <ul>
                            <li class="py-3">Helped with taking safe delivery of stock and re-stocking the bar.</li>
                            
                            <li class="py-3"> Worked behind the bar serving drinks to customers.</li>
                            
                            <li class="py-3">Cleaning the premises and glass collecting.</li>
                            
                            <li class="py-3">Helping refit the bar to install COVID19 safety measures.</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item timeline-2 col-12 p-0">
                    <div class="timeline-info" data-dates="12/2018 - Present">
                        <h4>Titans Basketball Club, Galway</h4>
                        <p>Coach</p>
                    </div>
                    <div class="work-hidden">
                        <img src="./assets/images/titans.jpg" alt="Picture of Titan's Mens' Division One 2020-21 team">
                        <ul>
                            <li class="py-3">I have been a player with Titans Basketball Club in Galway City for over 7 years. Captaining from the Under 14 all the way to the Senior team</li>
                            
                            <li class="py-3">As part of my commitment to the Club, I have been a coach in their weekly Juvenile Academy, and also help run their training camps 
                                during the summer and other holidays.</li>
                            
                            <li class="py-3">I was head coach for the Under 14 girls’ and Under 11 boys’ teams.</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item timeline-1 col-12 p-0">
                    <div class="timeline-info" data-dates="09/2019 - 03/2020">
                        <h4>Mick Lally Theatre, Druid Lane, Galway</h4>
                        <p>Bartender/Usher</p>
                    </div>
                    <div class="work-hidden">
                        <img src="./assets/images/druid.jpg" alt="Picture of Mick lally Theatre in Galway">
                        <ul>
                            <li class="py-3">Responsible for cleanliness throughout the theatre, stocking the bar and ensuring performers’ 
                            quarters met their needs.</li>
                            
                            <li class="py-3">Providing guests with hot and alcoholic beverages behind the bar.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer container-fluid">
            <div class="main-row row">
                <div class="fb social col">
                    <a  target="_blank" href="https://www.facebook.com/ben.kelly.7509"><i class="fab fa-facebook-f"></i></a>
                </div>
                <div class="li social col">
                    <a  target="_blank" href="https://www.linkedin.com/in/ben-kelly-a36b001b2/"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="ig social col">
                    <a  target="_blank" href="https://www.instagram.com/benkelly___/"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="gh social col">
                    <a  target="_blank" href="https://github.com/gamefootage"><i class="fab fa-github"></i></a>
                </div>
                <div class="gm social col">
                    <a target="_blank" href="mailto:benskelly10@gmail.com"><i class="far fa-envelope"></i></a>
                </div>
                <div class="wa social col">
                    <a  target="_blank" href="https://wa.me/353852030033"><i class="fab fa-whatsapp"></i></a>
                </div>
                <div class="col-5 address">
                    <a  target="_blank" href="#"><i class="fas fa-map-pin"></i> Address: 54 Na Blatha Craige, Clybaun Rd, Galway, Ireland | H91RP7E
                </div>
            </div>
        </div>
    </div>
</body>
</html>